<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Vite App</title>
  </head>
  <body>
    <div class="fondo_mujer">
      <div class="container">
      <header>
        <a href="#"><img src="./img/GlowQueen.png" alt="logotipo glowqueen"></a>
        <div class="nav_principal">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">More</a><img src="./img/chevron-down.svg" alt="desplegable"></li>
          </ul>
        </div>
        <div class="login">
          <ul>
            <li><a href="#"><img src="./img/Layer 2.png" alt="buscar"></a></li>
            <li><a href="#"><img src="./img/Shopping Bag.svg" alt="carrito"></a></li>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Sign Up</a></li>
          </ul>
        </div>
      </header>
      <section class="hero"></section>
        <div class="hero">
          <h1>Bring back the beauty and glow of your skin</h1>
          <p>We provide you various treatments from head to toe using the best product, advanced technology, and affordable price</p>
          <div class="botton_hero">
            <ul>
              <li><a href="#">Book Now</a></li>
              <li><img src="./img/play.png" alt="boton play"><a href="#">Watch Video</a></li>
            </ul>
          </div>
        </div>
      </section>
      <section class="numeros">
        <article>
          <img src="./img/icon.png" alt="special tratament">
          <h3>15+</h3>
          <p>Special Treatment</p>
        </article>
        <article>
          <img src="./img/icon (1).png" alt="profesional therapist">
          <h3>25+</h3>
          <p>Professional Therapist</p>
        </article>
        <article>
          <img src="./img/icon (2).png" alt="special tratament">
          <h3>100%</h3>
          <p>Herbal Cream Formula</p>
        </article>
      </section>
      <section class="opiniones">
        <aside class="opinion1">
          <img src="./img/“.png" alt="comillas">
          <p>I have a regular schedule to take treatment from GlowQueen, they gave me the best service and treatment ever to maintain the beauty and health of my skin</p>
          <p class="nombre">Sophia Princeton</p>
        </aside>
        <aside class="opinion2">
          <img src="./img/“.png" alt="comillas">
          <p>For the past few years, I've had a hard time finding the right place for skin care to deal with my complicated skin condition, thank God I found GlowQueen to treat my skin</p>
          <p class="nombre">Tamara Jules</p>
        </aside>
      </section>
      </div>
    </div>
      <script type="module" src="/src/main.js"></script>
  </body>
</html>
