/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  color: rgb(229, 0, 80);
  text-decoration: none;
}
a:hover, a:active, a:focus, a:focus-within {
  color: rgb(34, 34, 34);
  text-decoration: underline;
}

div.container {
  max-width: 1300px;
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

/**
 * Clear inner floats
 */
.clearfix::after {
  clear: both;
  content: "";
  display: table;
}

/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */
.container {
  max-width: 1300px; /* 1 */
  margin-left: auto; /* 2 */
  margin-right: auto; /* 2 */
  padding-left: 20px; /* 3 */
  padding-right: 20px; /* 3 */
  width: 100%; /* 1 */
}

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/**
 * Basic typography style for copy text
 */
body {
  color: rgb(34, 34, 34);
  font: normal 125%/1.4 "Open Sans", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

header {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

div.nav_principal ul {
  display: flex;
  gap: 50px;
  list-style: none;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
}
div.nav_principal ul li a {
  color: #264065;
}
div.nav_principal ul li:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: center;
}

div.login ul {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-right: -10px;
  list-style: none;
  font-size: 14px;
}
div.login ul li:nth-child(3) a {
  color: #264065;
}
div.login ul li:nth-child(4) a {
  display: inline-block;
  color: white;
  background-color: #264065;
  border-radius: 30px;
  padding: 20px 40px;
}

body {
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

div.fondo_mujer {
  background-image: url(../img/mujer.png);
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: 250px 0px;
}

div.hero {
  display: flex;
  flex-direction: column;
  max-width: 600px;
}
div.hero h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 50px;
  color: #264065;
  margin-bottom: 0;
}
div.hero p {
  color: #909090;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  margin-bottom: 0;
}

div.botton_hero ul {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 18px;
  display: flex;
  align-items: center;
  list-style: none;
  gap: 50px;
  margin-left: -30px;
}
div.botton_hero ul li:nth-child(1) a {
  display: inline-block;
  background-color: #264065;
  color: white;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 40px;
}
div.botton_hero ul li:nth-child(1) a:hover {
  text-decoration: underline;
}
div.botton_hero ul li:nth-child(2) {
  display: flex;
  align-items: center;
  justify-items: center;
}
div.botton_hero ul li:nth-child(2) img {
  width: 130px;
  margin-top: 40px;
}
div.botton_hero ul li:nth-child(2) a {
  margin-left: -30px;
  color: #264065;
}

section.numeros {
  display: flex;
  max-width: 36%;
  justify-content: space-between;
  margin-left: 60px;
  margin-top: 20px;
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  z-index: 1;
  transform: translateY(-40px);
}
section.numeros article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section.numeros article img {
  width: 50px;
}
section.numeros article h3 {
  color: #264065;
  font-family: "Poppins", sans-serif;
}
section.numeros article p {
  margin-top: 0;
  text-align: center;
  color: #909090;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  width: 95px;
}

aside.opinion1 {
  width: 280px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 20px 10px;
  font-family: "Poppins", sans-serif;
  translate: 980px -500px;
}
aside.opinion1 img {
  width: 20px;
  margin-bottom: 0;
}
aside.opinion1 p {
  margin-top: 0;
  font-size: 10px;
}
aside.opinion1 p.nombre {
  color: #264065;
  font-weight: 600;
  font-size: 15px;
}

aside.opinion2 {
  width: 280px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 16px;
  padding: 20px 10px;
  font-family: "Poppins", sans-serif;
  translate: 900px -450px;
}
aside.opinion2 img {
  width: 20px;
  margin-bottom: 0;
}
aside.opinion2 p {
  margin-top: 0;
  font-size: 10px;
}
aside.opinion2 p.nombre {
  color: #264065;
  font-weight: 600;
  font-size: 15px;
}

/*# sourceMappingURL=main.css.map */
